<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
}

/* Style the images inside the grid */
.column img {
    opacity: 0.8; 
    cursor: pointer; 
}

.column img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container */
.container {
    position: relative;
    display: none;
}

/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}
</style>

</head>
<body>

<div style="text-align:center">
  <h1>My Collection of Paintings</h1>
  <p>These are not only Paintings, these are my hard work.</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="img/A.jpg" alt="Girl in Blue" style="width:50%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img/B.jpg" alt="Mandala painting" style="width:50%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img/C.jpg" alt="Fashion" style="width:50%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img/D.jpg" alt="Depression destroys the life" style="width:50%" onclick="myFunction(this);">
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="img/E.jpg" alt="Everyone will mix with soil" style="width:50%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img/F.jpg" alt="Messy painting" style="width:50%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img/G.jpg" alt="Mahakaal" style="width:50%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img/H.jpg" alt="Black and White" style="width:50%" onclick="myFunction(this);">
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="img/I.jpg" alt="Fish in Smoke" style="width:50%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img/J.jpg" alt="birds in colors" style="width:50%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img/K.jpg" alt="hard work always takes you to the Success" style="width:50%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img/L.jpg" alt="PUBG" style="width:50%" onclick="myFunction(this);">
  </div>
</div>


<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
